<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Qui suis-je?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis repellendus, ipsa eaque quam adipisci numquam consectetur eos doloremque consequatur? Eaque eius quam non facere dignissimos accusantium fuga nobis praesentium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, repudiandae quibusdam nam soluta a sequi voluptatibus officia nesciunt animi qui harum saepe nulla aliquid sapiente reiciendis quod error repellendus dolorum?</p>
    <p>&copy; Yassir ait Mazigh</p>
</body>
</html>