<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mes Articles</h1>
    <h2>Html & Css</h2>
    <img src="./image/css-html2-e1517475681211.webp" alt="hh" width="200px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, id cumque quis tempora illum molestiae maxime quo iusto ex perspiciatis libero maiores ratione. Magni nesciunt facilis molestiae rem provident consectetur?</p>
    <h2>Javascript</h2>
    <img src="./image/images.png" alt="hhh" width="200px">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil repudiandae aliquid, laudantium at soluta blanditiis, nemo beatae numquam similique explicabo eaque sint! Nostrum omnis laborum necessitatibus voluptate, magni voluptatem at?</p>
    <h2>Flask</h2>
    <img src="./image/téléchargement.jfif" alt="" width="200px">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae perferendis optio deleniti sint dignissimos pariatur velit sunt hic? Fugit, quidem eveniet tempora mollitia eos amet doloremque molestias facilis corporis officia!</p>
<h2>&copy; Yassie ait Mazigh </h2>
</body>
</html>