<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Me contacter</h1>
    Nom:<input type="text"> <br>
    E-mail:<input type="text"> <br>

    Message : <br><textarea name="messages" id="messages" cols="100" rows="10"></textarea> <br>
    <button>envoyer</button>
    <p>&copy; hamza jaada</p>
</body>
</html>