<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bloguelno</h1>
    <ul>
        
        <li> <a href="./index.html">Home</a> </li>
        <li><a href="./articles.html">mes articles</a> </li>
        <li><a href="./apropos.html">Apropos</a> </li>
        <li> <a href="./contact.html">contacter moi</a> </li>
    </ul>
    <h2>bienvenue dans mon blogue</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi, ducimus doloribus vero quisquam delectus numquam voluptas totam ullam illo? Facilis autem possimus sint placeat iure minima saepe nostrum dolorem.</p>
    <img src="./image/r6.jfif" alt="hhhhh" width="200px">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, asperiores modi perspiciatis impedit facere iusto assumenda perferendis doloremque fuga nemo. Suscipit totam harum ab accusantium mollitia libero culpa quas quos!</p>
    <p>&copy; Yassir ait Mazigh </p>
</body>
</html>